#featuredMenu
    margin: 0 20px


    .content
        box-sizing: border-box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        text-align: center
        max-width: 100%
        a
            display: grid
            padding: 10px
            max-width: 100%
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
            img
                max-width: 100%
                height: auto