//Slide carousel
#slideCarousel {
  .carousel-item {
    height: 168px;
    background-repeat: no-repeat;
    background-size: cover;
    a {
      display: flex;
      align-items: center;
      background: rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(50px);
      padding: 12px 8px;
      margin: 8px 17%;
      height: 92%;
    }
  
    p {
      color: white;
      font-weight: bold;
      font-size: 1.1875rem;
      text-shadow: 0px 3px 6px #00000029;
    }
  }
}

.carousel-indicators button[type="button"] {
  height: 5px;
  border-radius: 50%;
  width: 5px;
}

.carousel-indicators button.active {
  background-color: green !important;
}

.carousel-secondClass {
  height: 87px;
  text-align: center;
}

.carousel-item span {
  color: $secondary-color;
  font-weight: bold;
}

.secondCarousel:before {
  content: "|";
  color: $secondary-color;
  font-weight: 100;
  font-size: 22px;
  opacity: 0.5;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2);
}

.carousel-item span {
  color: $secondary-color;
  font-weight: 100;
  line-height: 4vh;
}

.carousel-item h6 {
  color: $secondary-color;
  font-weight: bold;
  line-height: 4vh;
}

.carousel-indicators {
  margin-bottom: -0.5rem !important;
}

.carousel-indicators.carrouselSubMenu {
  /* margin-top: 1px; */
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

//Atalhos carousel
#atalhosCarousel {
  height: 100px;
  .carousel-caption {
    position: inherit;
    display: grid;
    span:nth-child(2) {
      font-size: 1.375rem;
      line-height: 30px;
      color: #44484B;
      font-weight: 900;
    }
  }
}

// Not√≠cias

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12px;

  a {
    color: $tertiary-color;
    text-transform: uppercase;
    font: $date-or-link;
  }
}

#noticias {
  margin: 40px 28px;

  h2 {
    font: $first-title;
  }
}

.noticias-grid {
  display: grid;
  gap: 1rem;

  .card {
    width: 100%;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px;
    border: none;
  }

  .card-body {
    padding: 8px 16px;
    display: grid;
    justify-content: space-between;
  }

  .card span {
    display: inline-block;
    font-size: 10px;
    color: #707070;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .card p {
    font-size: 1rem;
    line-height: 22px;
    font-weight: 700;
    color: #292C2E;
  }
}