$primary-color: #fff
$secondary-color: #44484B
$tertiary-color: #359830
$quaternary-color: #F2F2F2

//colors variables

$menu-font: norma,600, 16px/22px, Open Sans
$first-title: normal normal bold 2.25rem/49px Open Sans