@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer, header, nav, section, main {
  display: block; }

body {
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

span {
  display: inline-block; }

a {
  text-decoration: none !important; }

hr {
  margin: 0;
  padding: 0;
  line-height: 0;
  color: #44484B;
  border-color: 'green';
  border-style: solid; }

i {
  color: #44484B; }

body {
  color: #2B2B2B; }

strong,
b {
  font-weight: bold; }

a {
  color: #359830;
  text-decoration: underline; }

.first-title {
  font: 800 2.25rem/49px Open Sans; }

.second-title {
  font: bold 1.5rem/33px Open Sans; }

.third-title {
  font: bold 1.25rem/27px Open Sans; }

.text {
  font: 400 1rem/22px Open Sans;
  margin-bottom: .5rem; }

p {
  margin-bottom: .5rem; }

.nav-links {
  font: 400 1rem/22px Open Sans;
  font-weight: bold;
  text-transform: uppercase;
  color: #359737;
  margin: 1rem auto; }
  .nav-links .page-numbers:not(.prev) {
    margin-left: .5rem; }
  .nav-links .prev {
    margin-right: 1rem; }
  .nav-links .page-numbers.next {
    margin-left: 1.5rem; }

.wp-block-buttons .wp-block-button {
  margin-top: .5rem;
  margin-bottom: .5rem; }
  .wp-block-buttons .wp-block-button .wp-block-button__link {
    background: #359737;
    border-radius: 4px;
    font: 400 1rem/22px Open Sans;
    font-weight: bold;
    padding: .5rem 1rem; }
  .wp-block-buttons .wp-block-button .wp-block-button__link:hover {
    background: #267922; }

.wp-block-buttons .is-style-outline .wp-block-button__link {
  color: #2B2B2B;
  border-color: #359737; }

.wp-block-buttons .is-style-outline .wp-block-button__link:hover {
  box-shadow: 0px 3px 6px #00000029;
  background: none;
  color: #267922; }

.wp-block-table table {
  font: 400 1rem/22px Open Sans;
  font-weight: 600;
  border: 1px solid #359737;
  margin-bottom: 1rem; }
  .wp-block-table table td {
    padding: 9px 16px;
    border: none;
    border-right: 1px solid #359737;
    border-bottom: 1px solid #DBDBDB; }
  .wp-block-table table tr:last-child td {
    border-bottom: none; }
  .wp-block-table table tr:first-child {
    background: #359737;
    color: #FFF;
    text-transform: uppercase; }
    .wp-block-table table tr:first-child td {
      border-right: 1px solid #FFF;
      border-bottom: none; }
    .wp-block-table table tr:first-child td:last-child {
      border-right: none; }

.pageTemplate ul, .singleTemplate ul {
  margin-left: 3rem;
  display: grid;
  gap: 1rem;
  margin-bottom: 1rem; }
  .pageTemplate ul li, .singleTemplate ul li {
    display: flex;
    align-items: center; }
  .pageTemplate ul li::before, .singleTemplate ul li::before {
    content: "\2022";
    display: inline-block;
    color: #267922;
    margin-right: .5rem;
    font-size: 1.5rem; }

.containerMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 20px;
  align-items: center;
  position: relative;
  width: auto; }
  .containerMenu section a {
    margin-left: 24px;
    color: #44484B; }

header {
  position: sticky;
  top: 0px;
  z-index: 9;
  /* Estilos para ocultar o formulÃ¡rio quando o checkbox estiver marcado */ }
  header #searchIcon, header #menuMobileIcon {
    font-size: 24px; }
  header #myForm {
    display: none;
    width: 90%;
    position: absolute;
    top: 60px;
    left: -50%;
    right: -50%;
    height: 4vh;
    margin: 0px auto;
    border-radius: 4px;
    padding: 0px 10px;
    transition: all 0.3s ease 0s;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DBDBDB;
    align-items: center;
    justify-content: space-around; }
    header #myForm i {
      cursor: pointer; }
  header input#searchTopMenu {
    width: 95%;
    height: 100%;
    border: none;
    padding: 0px 10px; }
  header input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    display: none; }
  header .toggleForm {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    width: 16px;
    height: 3.5vh;
    position: absolute;
    top: 14.3vh;
    left: 79.2vw;
    z-index: 9999;
    opacity: 0; }
  header .toggleForm:checked {
    display: none; }
  header #input#toggleSearch {
    width: 28px;
    position: absolute;
    z-index: 999;
    top: 1vh;
    left: 61vw;
    opacity: 0; }
  header input#toggleSearch {
    display: block;
    position: absolute;
    z-index: 333;
    top: 0.5vh;
    left: calc(100% - 28vw);
    right: 8vw;
    opacity: 0;
    width: 43px; }
  header #stickContainer {
    position: -webkit-sticky;
    position: sticky;
    top: 0px; }
    header #stickContainer .secondColun {
      display: flex;
      gap: 20px; }
      header #stickContainer .secondColun .menu-mainmenu-container {
        display: none; }
  header .containerFlex {
    margin-top: 100vh; }
  header i.fa-solid.fa-xmark {
    font-size: 33px; }
  header .stick {
    position: sticky;
    top: 0px;
    background: #FFF; }
  header .floatingMenu {
    display: none;
    position: absolute;
    height: auto;
    top: 0px;
    z-index: 10000;
    background: #F5F5F5;
    width: 100vw;
    border-top: 2px solid #359830;
    padding-bottom: 0vh;
    box-shadow: 0px 2px 6px #00000029; }
  header .admin-bar input#dropDownMenu {
    top: 103px; }
  header .admin-bar #closerDropMenu {
    top: 64px; }
  header i.fa-solid.fa-universal-access {
    font-size: 30px;
    position: absolute;
    left: 32vw;
    top: 1vh; }
  header [vw] [vw-access-button] img {
    max-height: 50px;
    transition: all .5s ease;
    border-radius: 79px;
    opacity: 1 !important;
    visibility: hidden !important;
    z-index: 333; }
  header [vw] [vw-access-button] .access-button {
    width: 33px;
    height: 33px;
    z-index: 1;
    visibility: initial !important; }
  header [vw] [vw-access-button] {
    flex-direction: row-reverse;
    width: 40px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    position: absolute !important;
    border-radius: 8px !important;
    transition: all .5s ease;
    right: 38vw !important;
    bottom: 46.5vh !important;
    left: auto !important; }
  header div[vw] {
    z-index: 333 !important;
    margin-top: 30px !important; }
  header .sub-menu {
    display: none; }
  header a span i {
    font-size: 12px;
    font-weight: 800;
    color: green;
    margin-left: 10px;
    font-family: "Font Awesome 6 Free"; }
  header i.fa-solid.fa-arrow-up-right-from-square {
    color: black; }
  header ul.menu {
    display: block;
    margin-left: 32px; }
  header ul.menu li {
    margin-bottom: 24px;
    color: #44484B; }
  header ul.menu li a {
    font-size: 16px;
    font-weight: 600;
    color: #44484B;
    margin-bottom: 0px; }
  header .menuUl > .voltar {
    display: none; }
  header .menu:before {
    content: '';
    display: block;
    position: absolute;
    color: #000;
    width: 210px;
    height: 2px;
    z-index: 99999;
    font-weight: 900;
    top: 20px; }
  header .menu-item-has-children.opened a {
    display: none; }
  header .menu-item-has-children.opened ul {
    display: block; }
  header ul#menu-mainmenu:after {
    content: "";
    display: block;
    width: 90vw;
    height: 1px;
    background: #359830;
    text-align: center;
    margin-left: -16px; }
  header .voltar {
    position: absolute;
    display: block;
    color: green;
    top: 10vh;
    left: 40px;
    cursor: pointer;
    margin-top: 2vh;
    z-index: 10; }
  header nav.menuUl {
    margin-top: 25px !important;
    padding-top: 21px; }
  header .voltar:after {
    content: "";
    position: absolute;
    display: block;
    width: 90vw;
    height: 1px;
    top: 3vh;
    z-index: 999;
    background: green;
    margin: 8px 0px 0px -24px; }
  header ul .menu-item-has-children li:first-child {
    padding-top: 40px; }
  header ul#menu-mainmenu.special:after {
    display: none; }
  header li.menu-item-has-children > a:after {
    content: "\f054";
    font-family: "Font Awesome 6 Free";
    width: 5px;
    height: 5px;
    font-weight: 900;
    color: green;
    font-size: 10px;
    margin-left: 5px; }
  header #menu-barra-governo li:not(.menu-item-has-children) > a:after {
    content: "\f08e";
    font-family: "Font Awesome 6 Free";
    width: 5px;
    height: 5px;
    font-size: 10px;
    margin-left: 5px; }
  header #menu-barra-governo li.menu-item-has-children > a:after {
    color: #2E2E2E; }
  header .voltar:before {
    content: "\f053";
    font-family: "Font Awesome 6 Free";
    width: 5px;
    height: 5px;
    font-weight: 900;
    color: green;
    font-size: 10px;
    margin-right: 10px;
    margin-left: -10px;
    position: absolute;
    top: 4px; }
  header .stick {
    color: gray;
    box-shadow: 0px -1px #80808038;
    padding: 1px;
    z-index: 999; }
  header .menu-barra-governo-container {
    margin-top: 24px; }

#mainMenuDesktop {
  display: none; }

#govMenuDrop {
  display: none; }

@media (min-width: 1240px) {
  #mainMenuDesktop {
    display: grid; }
    #mainMenuDesktop ul.menu li:hover .drop-menu {
      display: grid; }
    #mainMenuDesktop .drop-menu {
      padding-left: 125px;
      display: none;
      grid-template-columns: 2fr 1fr; }
      #mainMenuDesktop .drop-menu .mainSub {
        padding-top: 2rem;
        min-height: 312px; }
        #mainMenuDesktop .drop-menu .mainSub > ul {
          display: grid;
          gap: 1.5rem;
          padding-bottom: 40px;
          grid-template-columns: 1fr 1fr; }
        #mainMenuDesktop .drop-menu .mainSub .menuTituloDrop {
          margin-bottom: 1.5rem;
          font: 800 2.25rem / 49px Open Sans;
          display: block; }
        #mainMenuDesktop .drop-menu .mainSub .menuTituloDrop::after {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background: #F5F5F5;
          margin-top: 1.5rem; }
        #mainMenuDesktop .drop-menu .mainSub ul.menu li > ul {
          margin-top: 1.5rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1.5rem;
          width: 700px; }
    #mainMenuDesktop .menu-item-has-children li:first-child {
      padding-top: 0px; }
  #govMenuDrop {
    display: block;
    background: #F5F5F5;
    padding: 40px;
    padding-right: 80px;
    margin-top: 0px;
    box-shadow: inset 3px 0px 6px #00000029; }
    #govMenuDrop a {
      color: #2B2B2B; }
    #govMenuDrop .menu-item-has-children {
      margin-top: 40px; }
      #govMenuDrop .menu-item-has-children > a {
        display: inline-block;
        margin-bottom: 1rem;
        color: #44484B; }
      #govMenuDrop .menu-item-has-children li:first-child {
        padding-top: 0px; }
    #govMenuDrop .menu::before {
      content: "Acesso rÃ¡pido:";
      position: static;
      height: auto;
      color: #44484B;
      font-weight: 600;
      margin-bottom: 1rem;
      font-family: 'Open Sans', sans-serif; }
    #govMenuDrop .menu {
      display: grid;
      margin-left: 0px;
      gap: 0px; }
      #govMenuDrop .menu .sub-menu {
        position: static;
        background: none;
        box-shadow: none;
        display: grid;
        gap: 1rem;
        grid-template-columns: none;
        padding-left: 0px; }
    #govMenuDrop li.menu-item-has-children > a:after {
      content: ":";
      margin-left: 0px;
      font-size: 1rem; }
  header {
    width: 100%;
    background: #FFF; }
    header #menuMobileIcon {
      display: none; }
  .stick, .containerSeparator {
    max-width: 1240px;
    margin: 0 auto; }
    .stick #stickContainer .secondColun .menu-mainmenu-container, .containerSeparator #stickContainer .secondColun .menu-mainmenu-container {
      display: block; }
    .stick ul.menu, .containerSeparator ul.menu {
      display: flex;
      gap: 2rem; }
      .stick ul.menu > li, .containerSeparator ul.menu > li {
        padding-top: .5rem;
        padding-bottom: .5rem; }
      .stick ul.menu li, .containerSeparator ul.menu li {
        margin-bottom: 0px; }
        .stick ul.menu li .showDesktop, .containerSeparator ul.menu li .showDesktop {
          display: block; }
      .stick ul.menu li.menu-item-has-children > a:after, .containerSeparator ul.menu li.menu-item-has-children > a:after {
        content: "\f078";
        color: #2B2B2B; }
      .stick ul.menu .drop-menu, .containerSeparator ul.menu .drop-menu {
        position: absolute;
        top: 32px;
        width: 100%;
        left: 0px;
        background: #FFF;
        box-shadow: 0px 3px 6px #00000029; } }

#mainFooter {
  margin: 0 20px;
  min-height: 220px;
  position: relative;
  color: #2B2B2B;
  display: grid;
  gap: 1rem; }
  #mainFooter .logoIfrnVertical {
    display: none; }

#contactArea {
  font: 600 16px/22px Open Sans;
  font-size: 14px;
  font-weight: 600;
  display: grid;
  gap: 16px; }
  #contactArea #addressFooter {
    line-height: 1.5em; }

#footerIcons {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-bottom: 32px; }
  #footerIcons a i {
    font-family: "Font Awesome 6 Brands";
    font-size: 24px; }

#siteMap {
  display: none; }

@media (min-width: 768px) {
  #mainFooter {
    grid-template-columns: minmax(auto, 90px) 1fr 1fr;
    align-items: center;
    justify-content: space-between; }
    #mainFooter .logoIfrnVertical {
      display: block;
      width: 90px; }
    #mainFooter .logoIfrnHorizontal {
      display: none; }
    #mainFooter .e-mec {
      display: flex;
      justify-content: center; }
    #mainFooter #contactArea {
      font: 600 12px / 17px Open Sans;
      gap: 0px; }
      #mainFooter #contactArea #footerIcons {
        margin-top: 1rem;
        padding-bottom: 0px;
        justify-content: left; }
  #siteMap {
    display: block;
    background-color: #F5F5F5;
    padding-top: 2rem;
    padding-bottom: 2rem; }
    #siteMap h3 {
      font: bold 1.25rem / 27px Open Sans;
      text-align: center;
      margin-bottom: 2.5rem; }
    #siteMap .siteMap-container {
      margin: 0 20px; }
      #siteMap .siteMap-container .menu {
        column-gap: 2rem;
        column-count: 4; }
        #siteMap .siteMap-container .menu > li {
          width: 100%; }
        #siteMap .siteMap-container .menu li:first-child {
          display: none; }
        #siteMap .siteMap-container .menu > li:not(.menu-item-has-children) {
          margin-bottom: 1.5rem; }
          #siteMap .siteMap-container .menu > li:not(.menu-item-has-children) a {
            margin-bottom: 0px; }
        #siteMap .siteMap-container .menu .menu-item-has-children {
          margin-bottom: 1.5rem; }
        #siteMap .siteMap-container .menu > .menu-item > a {
          display: inline-block;
          font: 400 1rem / 22px Open Sans;
          font-weight: bold;
          color: #2B2B2B;
          margin-bottom: .5rem; }
      #siteMap .siteMap-container .sub-menu {
        display: grid;
        gap: .5rem; }
        #siteMap .siteMap-container .sub-menu a {
          font: 600 14px / 19px Open Sans;
          font-weight: 400;
          color: inherit; } }

@media (min-width: 1240px) {
  #mainFooter {
    max-width: 1240px;
    margin: 0 auto; }
  #siteMap .siteMap-container {
    max-width: 1240px;
    margin: 0 auto; }
    #siteMap .siteMap-container .menu > li {
      break-inside: avoid; } }

#slideCarousel {
  max-width: 1240px;
  margin: 0px auto; }
  #slideCarousel .carousel-item {
    height: 168px;
    background-repeat: no-repeat;
    background-size: cover; }
    #slideCarousel .carousel-item a {
      display: flex;
      align-items: center;
      background: rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(50px);
      padding: 12px 8px;
      margin: 8px 17%;
      height: 92%;
      border-radius: 5px; }
    #slideCarousel .carousel-item p {
      color: white;
      font-weight: bold;
      font-size: 1.1875rem;
      line-height: 26px;
      text-shadow: 0px 3px 6px #00000029; }

.carousel-indicators button[type="button"] {
  height: 5px;
  border-radius: 50%;
  width: 5px; }

.carousel-indicators button.active {
  background-color: green !important; }

.carousel-secondClass {
  height: 87px;
  text-align: center; }

.carousel-item span {
  color: #44484B;
  font-weight: bold; }

.secondCarousel:before {
  content: "|";
  color: #44484B;
  font-weight: 100;
  font-size: 22px;
  opacity: 0.5; }

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2); }

.carousel-item span {
  color: #44484B;
  font-weight: 100;
  line-height: 4vh; }

.carousel-item h6 {
  color: #44484B;
  font-weight: bold;
  line-height: 4vh; }

.carousel-indicators.carrouselSubMenu {
  /* margin-top: 1px; */
  border-top: 1px solid rgba(0, 0, 0, 0.2); }

#atalhosCarousel .carousel-inner {
  box-shadow: 0px 0px 6px #00000040; }

#atalhosCarousel .cardCaption {
  display: grid;
  border-right: 1px solid #EEE;
  border-left: 1px solid #EEE;
  width: 70%;
  margin: 0 auto;
  padding-top: .5rem;
  padding-bottom: .5rem; }

#atalhosCarousel .carousel-caption {
  position: inherit;
  margin: 1rem 0px; }
  #atalhosCarousel .carousel-caption span {
    font: 600 12px/17px Open Sans;
    font-weight: 400;
    line-height: 12px; }
  #atalhosCarousel .carousel-caption span:nth-child(2) {
    font-size: 1.375rem;
    line-height: 22px;
    color: #44484B;
    font-weight: 800; }

#atalhosCarousel .carousel-indicators {
  margin-bottom: -1.3rem; }
  #atalhosCarousel .carousel-indicators button {
    background-color: #DDD; }

#atalhosCarousel .carousel-control-next, #atalhosCarousel .carousel-control-prev {
  background: none; }

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12px; }
  .header-section h1 {
    font: 800 2.25rem/49px Open Sans; }
  .header-section a {
    color: #359830;
    text-transform: uppercase;
    font: 600 12px/17px Open Sans; }

#noticias {
  margin: 40px 20px; }
  #noticias .card-img-top {
    max-height: 220px;
    object-fit: cover; }

.noticias-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto)); }
  .noticias-grid .card {
    width: 100%;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px;
    border: none; }
  .noticias-grid .card-body {
    padding: 8px 16px;
    display: grid;
    justify-content: space-between; }
  .noticias-grid .card span {
    display: inline-block;
    font-size: 10px;
    color: #707070;
    font-weight: 700;
    margin-bottom: 8px; }
  .noticias-grid .card p {
    font-size: 1rem;
    line-height: 22px;
    font-weight: 700;
    color: #292C2E; }

.section-web-stories {
  margin: 40px 20px; }

#webstory-carousel-container {
  overflow: hidden;
  width: 300px;
  /* Adjust the width as needed */
  margin: 0 auto;
  position: relative; }

.webstory-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  width: 390px;
  gap: 26px;
  position: relative; }

.webstory-item {
  width: 281px;
  height: 374px;
  border-radius: 8px;
  opacity: 1; }
  .webstory-item img {
    width: inherit;
    border-radius: 8px;
    height: auto;
    background: transparent linear-gradient(180deg, #00000000 0%, #00000080 100%) 0% 0% no-repeat padding-box; }

#webstory-prev, #webstory-next {
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  /* Adjust the margin as needed */ }

div#webstory-carousel-container {
  margin-top: 20px;
  width: 100%;
  padding: 0px 22px; }

#webstory-prev, #webstory-next {
  cursor: pointer;
  font-size: 24px;
  margin-top: 150px;
  background: none;
  border: none;
  color: green;
  width: fit-content; }

#webstory-prev {
  left: 280px;
  bottom: 0px; }

#webstory-next {
  left: 320px;
  bottom: 0px; }

.webstory-item {
  width: 280px;
  height: 374px;
  border-radius: 8px;
  opacity: 1; }

div#webStoriesTittle {
  display: flex;
  gap: 20px;
  align-items: baseline;
  margin-bottom: 20px; }
  div#webStoriesTittle h1 {
    font-weight: 800; }
  div#webStoriesTittle span {
    font: normal normal normal 14px/16px Open Sans;
    letter-spacing: 0px;
    color: #258950;
    opacity: 1;
    cursor: pointer; }
  div#webStoriesTittle span:after {
    content: ">";
    color: #44484B;
    font-weight: 100;
    font-size: 14px;
    opacity: 0.2;
    margin-bottom: auto; }

div#webstory-carousel-container {
  margin-top: 20px;
  width: 100%;
  padding: 0px 22px;
  margin-bottom: 70px; }

.tag {
  text-align: center; }

.webstory-item {
  position: relative; }
  .webstory-item img {
    border-radius: 8px;
    opacity: 1; }
  .webstory-item a {
    position: absolute;
    left: 1px;
    bottom: 20px;
    padding: 0px 10px;
    color: white;
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--branco);
    text-align: left;
    font: normal normal 600 18px/24px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1; }

@media (min-width: 768px) {
  #slideCarousel .carousel-item {
    height: 350px; }
    #slideCarousel .carousel-item a {
      height: auto;
      margin-top: 2rem;
      margin-left: 98px;
      max-width: 520px; }
    #slideCarousel .carousel-item p {
      font-size: 24px;
      line-height: 33px; }
  #slideCarousel .carousel-control-next, #slideCarousel .carousel-control-prev {
    max-width: 66px; }
  /* ATALHOS CAROUSEL*/
  #atalhosCarousel {
    max-width: 1240px;
    margin: 0px auto;
    margin-top: .5rem; }
    #atalhosCarousel .carousel-inner {
      display: flex;
      justify-content: space-around; }
    #atalhosCarousel .carousel-item {
      width: auto;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      float: none;
      margin-right: 0px; }
      #atalhosCarousel .carousel-item a {
        display: inline-block;
        width: 100%; }
    #atalhosCarousel .carousel-item::after {
      content: '';
      display: inline-block;
      height: 70%;
      width: 1px;
      color: #EEE;
      background: #EEE;
      position: absolute;
      right: 0px; }
    #atalhosCarousel .carousel-item:last-child::after {
      width: 0px; }
    #atalhosCarousel .cardCaption {
      width: 100%;
      border: none; }
    #atalhosCarousel .carousel-caption {
      padding-top: 0px;
      padding-bottom: 0px; }
    #atalhosCarousel .carousel-indicators, #atalhosCarousel .carousel-control-prev, #atalhosCarousel .carousel-control-next {
      display: none; }
  .noticias-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, auto)); } }

@media (min-width: 1240px) {
  #noticias {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto; }
  .noticias-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem; } }

#featuredMenu {
  margin: 0 20px; }
  #featuredMenu .content {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    max-width: 100%; }
    #featuredMenu .content a {
      display: grid;
      padding: 10px;
      max-width: 100%;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
      #featuredMenu .content a img {
        max-width: 100%;
        height: auto; }

.post-title {
  font: bold 1.5rem/33px Open Sans;
  color: #2B2B2B; }

#post, .postTemplate {
  color: #2B2B2B;
  margin: 40px 28px;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px; }
  #post p, .postTemplate p {
    font: 400 1rem/22px Open Sans;
    margin-bottom: .5rem; }
  #post figure, .postTemplate figure {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  #post span, .postTemplate span {
    font: 600 12px/17px Open Sans;
    color: #AAA; }
  #post .postDate, .postTemplate .postDate {
    margin-top: .25rem;
    margin-bottom: 1rem; }
  #post sub, .postTemplate sub {
    font: 600 12px/17px Open Sans;
    color: #AAA; }
  #post h2, .postTemplate h2 {
    font: bold 1.25rem/27px Open Sans;
    margin-top: 1.5rem;
    margin-bottom: .5rem; }
  #post .share-post, .postTemplate .share-post {
    text-align: left;
    text-transform: uppercase;
    margin-top: .5rem;
    margin-bottom: 1.5rem; }
    #post .share-post span, .postTemplate .share-post span {
      color: #44484B; }
    #post .share-post .share-grid, .postTemplate .share-post .share-grid {
      display: flex;
      gap: 1rem;
      justify-content: left;
      margin-top: .5rem; }
      #post .share-post .share-grid div, .postTemplate .share-post .share-grid div {
        border: 1px solid #DBDBDB;
        border-radius: 4px;
        padding: .5rem; }

@media (min-width: 788px) {
  .postTemplate .post-title, #post .post-title {
    font: 800 2.25rem / 49px Open Sans; }
  .postTemplate span, #post span {
    font: 600 14px / 19px Open Sans; } }

#page {
  margin: 40px 28px; }
  #page h1 {
    margin-bottom: 1rem; }
  #page h2 {
    font: bold 1.5rem/33px Open Sans;
    margin-top: 2rem;
    margin-bottom: .5rem; }
  #page h3 {
    font: bold 1.25rem/27px Open Sans;
    margin-top: 1rem;
    margin-bottom: .5rem; }

#archive {
  margin: 40px 20px; }
  #archive .archive-card {
    margin-top: 2rem; }
    #archive .archive-card h2 {
      margin-bottom: .5rem; }
    #archive .archive-card span {
      font: 600 12px/17px Open Sans;
      margin-bottom: 1rem;
      color: #7E8488; }
    #archive .archive-card a {
      font: 600 12px/17px Open Sans; }
  #archive .archive-card::after {
    content: '';
    display: block;
    height: 1px;
    width: 30%;
    margin: 0 auto;
    margin-top: 2rem;
    background: #DBDBDB; }
